/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

  },
  
  // "files": [],
  // "references": [
  //   {
  //     "path": "./tsconfig.app.json"
  //   },
 
    

//]
}

